DB_LOCAL=true
DB_LOCAL_URI=mongodb://localhost
DB_LOCAL_PORT=27017
DB_NAME=<Your DB name>
UNSPLASH_API_ACCESS_KEY=<ACCESS KEY>
UNSPLASH_API_SECRET_KEY=<SECRET KEY>
AUTH0_DOMAIN=<DOMAIN from Auth0 dashboard>
AUTH0_CLIENTID=<CLIENTID from Auth0 dashboard>
AUTH0_AUDIENCE=https://grouptripper/api
EMAIL_USER=shyanne.johnson@ethereal.email
EMAIL_PASSWORD=<pwd>
DB_URI_PROTOCOL=mongodb+srv
DB_URI_HOST=<mongoDB Hostname>
DB_URI_PARAMS=retryWrites=true&w=majority
DB_USER=<DB user>
DB_PASS=<DB Password>