DB_HOST=mongodb://localhost
DB_PORT=27017
DB_NAME=<Your DB name>
UNSPLASH_API_ACCESS_KEY=<ACCESS KEY>
UNSPLASH_API_SECRET_KEY=<SECRET KEY>
AUTH0_DOMAIN=<DOMAIN from Auth0 dashboard>
AUTH0_CLIENTID=<CLIENTID from Auth0 dashboard>
AUTH0_AUDIENCE=https://grouptripper/api
EMAIL_USER=shyanne.johnson@ethereal.email
EMAIL_PASSWORD=<pwd>